info face="¿¬Ìå" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="chinese.png"
chars count=101
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=27   xadvance=16   page=0    chnl=0 
char id=33      x=106  y=0    width=7    height=27   xoffset=4    yoffset=3    xadvance=16   page=0    chnl=0 
char id=34      x=199  y=57   width=11   height=9    xoffset=2    yoffset=4    xadvance=16   page=0    chnl=0 
char id=35      x=331  y=34   width=16   height=23   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=36      x=64   y=0    width=14   height=30   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=37      x=211  y=0    width=16   height=25   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=38      x=347  y=34   width=17   height=23   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=39      x=210  y=57   width=6    height=9    xoffset=4    yoffset=5    xadvance=16   page=0    chnl=0 
char id=40      x=5    y=0    width=10   height=31   xoffset=6    yoffset=1    xadvance=16   page=0    chnl=0 
char id=41      x=15   y=0    width=10   height=31   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=42      x=449  y=34   width=18   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=43      x=159  y=57   width=16   height=16   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=44      x=175  y=57   width=8    height=12   xoffset=0    yoffset=22   xadvance=16   page=0    chnl=0 
char id=45      x=263  y=57   width=16   height=5    xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=46      x=257  y=57   width=6    height=6    xoffset=1    yoffset=22   xadvance=16   page=0    chnl=0 
char id=47      x=113  y=0    width=17   height=27   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=48      x=195  y=0    width=16   height=25   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=49      x=501  y=0    width=9    height=23   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0 
char id=50      x=233  y=0    width=16   height=24   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=51      x=178  y=0    width=17   height=25   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=52      x=204  y=34   width=17   height=23   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=53      x=221  y=34   width=16   height=23   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=54      x=237  y=34   width=16   height=23   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=55      x=253  y=34   width=15   height=23   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=56      x=268  y=34   width=16   height=23   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=57      x=284  y=34   width=16   height=23   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=58      x=153  y=57   width=6    height=16   xoffset=4    yoffset=12   xadvance=16   page=0    chnl=0 
char id=59      x=441  y=34   width=8    height=20   xoffset=3    yoffset=13   xadvance=16   page=0    chnl=0 
char id=60      x=130  y=0    width=16   height=26   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=61      x=183  y=57   width=16   height=12   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=62      x=146  y=0    width=16   height=26   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=63      x=300  y=34   width=14   height=23   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=64      x=314  y=34   width=17   height=23   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=65      x=249  y=0    width=18   height=23   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=66      x=267  y=0    width=15   height=23   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=67      x=282  y=0    width=16   height=23   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=68      x=298  y=0    width=15   height=23   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=69      x=313  y=0    width=15   height=23   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=70      x=328  y=0    width=15   height=23   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=71      x=343  y=0    width=15   height=23   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=72      x=358  y=0    width=15   height=23   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=73      x=373  y=0    width=5    height=23   xoffset=5    yoffset=5    xadvance=16   page=0    chnl=0 
char id=74      x=378  y=0    width=14   height=23   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=75      x=392  y=0    width=16   height=23   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=76      x=408  y=0    width=15   height=23   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=77      x=423  y=0    width=16   height=23   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=78      x=439  y=0    width=15   height=23   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=79      x=454  y=0    width=16   height=23   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=80      x=470  y=0    width=15   height=23   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=81      x=162  y=0    width=16   height=25   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=82      x=485  y=0    width=16   height=23   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=83      x=0    y=34   width=15   height=23   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=84      x=15   y=34   width=15   height=23   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=85      x=30   y=34   width=15   height=23   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=86      x=45   y=34   width=18   height=23   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=87      x=63   y=34   width=18   height=23   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=88      x=81   y=34   width=17   height=23   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=89      x=98   y=34   width=17   height=23   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=90      x=115  y=34   width=15   height=23   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=91      x=25   y=0    width=10   height=31   xoffset=5    yoffset=1    xadvance=16   page=0    chnl=0 
char id=92      x=90   y=0    width=16   height=28   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=93      x=35   y=0    width=11   height=31   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=94      x=242  y=57   width=15   height=7    xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=95      x=279  y=57   width=18   height=4    xoffset=-1   yoffset=29   xadvance=17   page=0    chnl=0 
char id=96      x=216  y=57   width=10   height=8    xoffset=3    yoffset=1    xadvance=16   page=0    chnl=0 
char id=97      x=467  y=34   width=15   height=16   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=98      x=130  y=34   width=15   height=23   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=99      x=482  y=34   width=15   height=16   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=100     x=145  y=34   width=15   height=23   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=101     x=0    y=57   width=16   height=16   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=102     x=160  y=34   width=15   height=23   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=103     x=364  y=34   width=16   height=22   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=104     x=175  y=34   width=14   height=23   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=105     x=227  y=0    width=6    height=24   xoffset=5    yoffset=4    xadvance=17   page=0    chnl=0 
char id=106     x=78   y=0    width=12   height=29   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=107     x=189  y=34   width=15   height=23   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=108     x=373  y=0    width=5    height=23   xoffset=6    yoffset=5    xadvance=17   page=0    chnl=0 
char id=109     x=16   y=57   width=17   height=16   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=110     x=497  y=34   width=14   height=16   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=111     x=33   y=57   width=16   height=16   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=112     x=395  y=34   width=15   height=21   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=113     x=410  y=34   width=15   height=21   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=114     x=49   y=57   width=12   height=16   xoffset=2    yoffset=12   xadvance=16   page=0    chnl=0 
char id=115     x=61   y=57   width=14   height=16   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=116     x=380  y=34   width=15   height=22   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=117     x=75   y=57   width=14   height=16   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=118     x=89   y=57   width=16   height=16   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=119     x=105  y=57   width=18   height=16   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=120     x=123  y=57   width=16   height=16   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=121     x=425  y=34   width=16   height=21   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=122     x=139  y=57   width=14   height=16   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=123     x=46   y=0    width=9    height=30   xoffset=6    yoffset=2    xadvance=16   page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=34   xoffset=6    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=125     x=55   y=0    width=9    height=30   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=126     x=226  y=57   width=16   height=8    xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=20013   x=395  y=57   width=25   height=32   xoffset=4    yoffset=1    xadvance=32   page=0    chnl=0 
char id=20320   x=297  y=57   width=31   height=31   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=22909   x=328  y=57   width=34   height=29   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=25991   x=420  y=57   width=31   height=27   xoffset=1    yoffset=3    xadvance=32   page=0    chnl=0 
char id=35874   x=362  y=57   width=33   height=31   xoffset=-1   yoffset=1    xadvance=32   page=0    chnl=0 
kernings count=0
